{
  "redirects": [
    {
      "source": "/mission-control",
      "destination": "/mission-control/",
      "permanent": true
    },
    {
      "source": "/datahub",
      "destination": "/datahub/",
      "permanent": true
    },
    {
      "source": "/llm-arena",
      "destination": "/llm-arena/",
      "permanent": true
    },
    {
      "source": "/ppc-generator",
      "destination": "/ppc-generator/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/mission-control/mc-api/:path*",
      "destination": "/api/mc-api/:path*"
    },
    {
      "source": "/mission-control/:path*",
      "destination": "/mission-control/index.html"
    },
    {
      "source": "/datahub/:path*",
      "destination": "/datahub/index.html"
    },
    {
      "source": "/llm-arena/:path*",
      "destination": "/llm-arena/index.html"
    },
    {
      "source": "/ppc-generator/:path*",
      "destination": "/ppc-generator/index.html"
    }
  ],
  "functions": {
    "api/arena.js": {
      "maxDuration": 300
    },
    "api/ppc.js": {
      "maxDuration": 300
    }
  }
}
